(dp1
S'board_id'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference board'
p11
ssS'post_time'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'user_id'
p22
(dp23
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p25
ssS'description'
p26
(dp27
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p28
sg19
I00
sg20
S'text'
p29
ssS'post_id'
p30
(dp31
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p32
sg19
I00
sg20
g29
ssS'fav_post'
p33
(dp34
S'sortable'
p35
I7
sS'sql'
p36
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference board'
p42
ssS'phone'
p43
(dp44
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
S'string'
p46
ssS'board'
p47
(dp48
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p49
sg19
I00
sg20
S'reference board'
p50
ssS'post'
p51
(dp52
S'sortable'
p53
I7
sS'sql'
p54
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'reference board'
p60
ssS'id'
p61
(dp62
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg19
I00
sg20
S'id'
p64
ssS'name'
p65
(dp66
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg19
I00
sg20
S'reference auth_user'
p68
ss.