(dp1
S'phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'star_rating'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'float'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'street_no'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'name'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ss.